#woocommerce
WOO_CONSUMER_KEY=ck_2251111c6cbd300a3a3f06b976c814afa6d2528c
WOO_CONSUMER_SECRET=cs_3eb63ca60ef7654e365f8f428add715c65064cec
WOO_HOST_URL=127.0.0.1
WOO_VERSION=wc/v3

#stripe
STRIPE_PUBLISHABLE_KEY=pk_test_y1gtt99ZU6UuL46E34QJ8Hz6
STRIPE_SECRET_KEY=sk_test_vmA9cm9aMuJeFqoyPEUv1PqQ
STRIPE_CUSTOMER_DESCRIPTION="Arterosil Customer"

#wp
CUSTOMER_KEY_REFERENCE=_stripe_customer_id
